<!DOCTYPE html>
<html lang="en" class=" -webkit-">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="description" content="A CSS generator to create beautiful animated gradients for use on your website.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="www.grgrgr.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="GRGRGRDNT">
    <meta property="og:description"
        content="A CSS generator to create beautiful animated gradients for use on your website.">
    <meta property="og:url" content="www.grgrgr.com">
    <meta property="fb:admins" content="872140366">
    
    <style media="" data-href="css/styles.css?1.0.5">
        body,
        html {
            height: 100%;
            margin: 0;
            height: 100vh
        }

        body {
            font-family: roboto, Arial, Helvetica Neue, sans-serif;
            font-size: 15px
        }

        #container {
            min-width: 100%;
            min-height: 100%;
            text-align: center;
            background: linear-gradient(230deg, #a24bcf, #4b79cf, #4bc5cf);
            background-size: 300% 300%;
            -webkit-animation: MoveBG 60s ease infinite;
            -moz-animation: MoveBG 60s ease infinite;
            -o-animation: MoveBG 60s ease infinite;
            animation: MoveBG 60s ease infinite
        }

        #main {
            text-align: left;
            display: inline-block;
            background: #ddd;
            margin: 40px auto;
            outline: none;
            padding: 20px;
            color: #262626;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            border: 1px solid #a3a3a3
        }

        #inputs {
            text-align: left;
            position: relative;
            min-height: 440px;
            font-size: 14px;
            vertical-align: top;
            display: inline-block;
            color: #555;
            width: 230px
        }

        #name,
        #speed {
            width: 100%
        }

        .ui-anglepicker,
        .ui-slider {
            margin-top: 10px
        }

        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            border: 1px solid #aaa
        }

        .angle-container {
            text-align: center;
            display: inline-block;
            width: 110px
        }

        #error {
            color: #b32321;
            border-color: #eed3d7;
            display: none;
            margin-top: 30px
        }

        .social {
            margin-top: 60px
        }

        .social .twitter {
            position: absolute;
            bottom: 0;
            left: 0;
            float: left;
            height: 20px
        }

        .social .facebook {
            position: absolute;
            bottom: 0;
            right: 0;
            float: right;
            height: 20px
        }

        #results {
            text-align: left;
            width: 550px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px
        }

        #output {
            background: #eee;
            font: 13px Monaco, courier new, monospace;
            min-height: 422px;
            padding: 20px;
            color: #333;
            border: 1px solid #ccc
        }

        #gist-save {
            text-align: center;
            background-color: #494949;
            font-family: open sans, Arial, Helvetica Neue, sans-serif;
            font-size: 14px;
            padding: .5em 1em;
            color: #fff;
            border: 0;
            margin-top: 30px
        }

        #gist-save:hover,
        #gist-save:focus {
            cursor: pointer
        }

        #output-colour-section {
            display: none
        }

        .output-opera-section {
            display: none
        }

        .small-show {
            display: none;
            margin: 30px 0 0
        }

        .button {
            font-family: open sans, Arial, Helvetica Neue, sans-serif;
            font-size: 14px;
            padding: .5em 1em;
            color: rgba(0, 0, 0, .8);
            border: 1px solid #999;
            border: 0 transparent;
            background-color: #1cb841;
            text-decoration: none;
            color: #fff
        }

        #newColour {
            background-color: #3ea863
        }

        #reset {
            background-color: #c47737
        }

        #preview {
            background-color: #3e83a8
        }

        .button:active {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
            color: #fff
        }

        .button:hover,
        .button:focus,
       
        #horari {
            font-size: 44px;
        }
        #clocky {
            width: 30px;
        }
        #top,
        #bottom,
        #left,
        #right {
            background: #fff;
            position: fixed
        }

        #left,
        #right {
            top: 10px;
            bottom: 10px;
            width: 10px
        }

        #left {
            left: 10px
        }

        #right {
            right: 10px
        }

        #top,
        #bottom {
            left: 10px;
            right: 10px;
            height: 10px
        }

        #top {
            top: 10px
        }

        #bottom {
            bottom: 10px
        }

        @media(max-width:1280px) {
            header {
                padding-top: 30px
            }

            header h1 {
                font-size: 20px
            }

            #main {
                margin-top: 20px
            }

            #inputs,
            .button {
                font-size: 13px
            }

            #credits,
            #results {
                font-size: 12px
            }
        }

        @media(max-width:900px) {
            #main {
                width: 240px
            }

            .small-hide {
                display: none !important
            }

            .small-show {
                display: block
            }

            #inputs {
                min-height: 0;
                width: 100%
            }

            .angle-container {
                width: 115px
            }

            #angle-div {
                margin-top: 0
            }
        }

        @-webkit-keyframes MoveBG {
            0% {
                background-position: 0% 84%
            }

            50% {
                background-position: 100% 16%
            }

            100% {
                background-position: 0% 84%
            }
        }

        @-moz-keyframes MoveBG {
            0% {
                background-position: 0% 84%
            }

            50% {
                background-position: 100% 16%
            }

            100% {
                background-position: 0% 84%
            }
        }

        @-o-keyframes MoveBG {
            0% {
                background-position: 0% 84%
            }

            50% {
                background-position: 100% 16%
            }

            100% {
                background-position: 0% 84%
            }
        }

        @keyframes MoveBG {
            0% {
                background-position: 0% 84%
            }

            50% {
                background-position: 100% 16%
            }

            100% {
                background-position: 0% 84%
            }
        }
    </style>
    <title>GRRDient</title>
    <style class="keyframe-style" id="CustomAnimation" type="text/css">
        @keyframes CustomAnimation {
            0% {
                background-position: 66% 0%;
            }

            50% {
                background-position: 35% 100%;
            }

            100% {
                background-position: 66% 0%;
            }
        }
    </style>
    <script src="main.js"></script>
</head>

<body onload="gettime()">
      
                <form id="clocky" name="clockform">
                <input id="horari" type="text" name="clock">
                </form>
    <div id="container"
        style="background: linear-gradient(62deg, rgb(63, 249, 201), rgb(174, 63, 249)) 0% 0% / 200% 200%; animation: 18s ease 0s infinite normal none running CustomAnimation;">

    </div>


</body>


</html>